
<!DOCTYPE html>
<html>
<head>
    <style>

        #logoid {
            height: 4em;
            width: 4em;
        }

        #contentbox {
            height: 6em;
            background-color: paleturquoise;
            width: 100%;
        }
        h1 {
            text-align:center;
            text-shadow: 2px 2px white;
        }
        #box {
            align-content:center;
            background: white;
            width: 800px;
            border: 3px solid;
            padding: 50px;
            margin: auto;
            border-radius: 10px;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:paleturquoise;">
    <nav class="navbar bg-dark navbar-expand-sm navbar-dark" style="height:6em; padding-bottom:1em;">
        <a class="navbar-brand" href="#">
            <img src="/Photos/SimplySeniorIcon.png" id="logoid" />
        </a>
    </nav>
    <br/>

     <div class="container-fluid" id="contentbox">
        <h1> Thanks for being a part of the Simply Senior Family! </h1>
     </div>

    <div id="box">

    </div>

</body>

</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>