
<!DOCTYPE html>
<html>
<head>
    <style>

        #contentbox {
            height: 6em;
            background-color: paleturquoise;
            width: 100%;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px white;
        }

        #insidebox {
            align-content: center;
            background: white;
            width: 800px;
            border: 3px solid;
            padding: 50px;
            margin: auto;
            border-radius: 10px;
        }

        #contact {
            padding: 50px;
            margin: auto;
            border-radius: 10px;
        }

        #information {
            font-size: 1.5em;
        }

        .frame {
            width: 450px;
            height: 350px;
            border: 3px solid #ccc;
            background: #eee;
            padding: 15px 25px;
        }

        footer {
            align-items: center;
        }

        p {
            font-size: 1.5em;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8" />
</head>
<body style="background-color:paleturquoise;">
    <ul style="height:8em; background-color:#333; padding-bottom:1em;   list-style-type: none; margin: 0; padding: 0; overflow: hidden;">
        <li style="float:left">
            <a class="navbar-brand" href="#" style="  text-align: center; padding: 14px 16px;">
                <img src="https://i.imgur.com/antLZmY.png" style="height: 80px; width: auto; margin-top:10px; position: absolute; padding: 0px;" />
            </a>
        </li>
    </ul>
    <br />



    <div id="insideboxid" style=" align-content: center;background: white; width: 600px; border: 3px solid;padding: 50px;margin: auto;border-radius: 10px;">
    </div>

    </div>
    <br />
    <div style="text-align:center;">
        <p>Concerned about your privacy? Checkout out our privacy policy</p>
        <a href="#">Privacy Policy</a> <a href="#">Terms and Conditions</a>
        <p>Bit Breaker LLC.</p>
    </div>

</body>

</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>